# BFG

BFG/: .project  en-US.dic  pom.xml  targets.txt  testrun.properties
BFG/data/: stream_android.json  stream_apple.json  stream_colorado.json  stream_disney.json  stream_fencing.json  stream_ford.json  stream_java.json  stream_london.json  stream_orange.json  stream_rifle.json  stream_senate.json  stream_trump.json  stream_usmc.json  stream_weather.json
BFG/dataNdx/: _1v.dii  _1v.dim  _1v.fdx  _1v.fnm  _1v.nvd  _1v.nvm  _1v.si  _1v_Lucene50_0.tip  _27.dii  _27.dim  _27.fdx  _27.fnm  _27.nvd  _27.nvm  _27.si  _27_Lucene50_0.tip  _2h.dii  _2h.dim  _2h.fdx  _2h.fnm  _2h.nvd  _2h.nvm  _2h.si  _2h_Lucene50_0.tip  _2s.dii  _2s.dim  _2s.fdx  _2s.fnm  _2s.nvd  _2s.nvm  _2s.si  _2s_Lucene50_0.tip  _33.dii  _33.dim  _33.fdx  _33.fnm  _33.nvd  _33.nvm  _33.si  _33_Lucene50_0.tip  (+43 more)
BFG/runConfigurations/: BFG - The Big One - testrun.properties.launch  CorpusProcessor to split corpus into one line per file.launch  DictionaryUpdate.launch  DistanceScorerTest.launch  IndexFiles - create index after updating dictionary (delete spellNdx first).launch  RunSummary.launch  SearchFiles.launch
BFG/spellNdx/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_2
BFG/src/bfg/: BFG.java  Describable.java  DictionaryUpdate.java  EvolutionProcessor.java  MutationStep.java  RandomSelector.java  RunSummary.java  StatCollector.java
BFG/src/bfg/corpus/: CorpusProcessor.java  HTMLTextExtractor.java  ParagraphStringSplitter.java
BFG/src/bfg/corrector/: Corrector.java  CorrectorFactory.java  NullCorrector.java  SpellcheckCorrector.java
BFG/src/bfg/evaluator/: CompoundDistanceScorer.java  CompoundDistanceScorerStep.java  Evaluator.java  EvaluatorFactory.java  FuzzyTermsEvaluator.java  LevenshteinDistanceScorer.java  MultiPhraseEvaluator.java  PhraseEvaluator.java  RelevancyEvaluator.java  ScoringCriteria.java  StringSimilarity.java  StringSimilarityScorer.java  TermAutomatonEvaluator.java  WeaselEvaluator.java  WordsDistanceScorer.java
BFG/src/bfg/lucene/: IndexFiles.java  SearchFiles.java
BFG/src/bfg/misc/: StringSanitizer.java  Utilities.java
BFG/src/bfg/mutator/: Mutator.java  MutatorFactory.java
BFG/src/bfg/reaper/: FitnessDistributionReaper.java  RandomReaper.java  Reaper.java  ReaperFactory.java  TopFitnessReaper.java
BFG/src/bfg/recorder/: Recorder.java  RecorderFactory.java  SummaryRecord.java
BFG/src/bfg/replicator/: Replicator.java  ReplicatorFactory.java
BFG/src/bfg/test/: DistanceScorerTest.java  SpellcheckerTest.java
