mutator.source=ABCDEFGHIJKLMNOPQRSTUVWZYZabcdefghijklmnopqrstuvwxyz-'
mutator.target=ABCDEFGHIJKLMNOPQRSTUVWZYZabcdefghijklmnopqrstuvwxyz-'
mutator.mutateCharChance=0.02
mutator.deleteCharChance=0.004
mutator.insertCharChance=0.004
mutator.deleteSpaceChance=0.02
mutator.insertSpaceChance=0.004
replicator.children=10
### TopFitnessReaper ###
reaper=TopFitness
reaper.topfitness.maxelements=10000
### RandomReaper ###
#reaper=Random
#reaper.random.maxelements=10000
### FitnessDistributionReaper ###
#reaper=FitnessDistribution
#reaper.fitnessdistribution.maxelements=10000
### FuzzyTermsEvaluator ###
#evaluator=FuzzyTerms
##evaluator.fuzzyterms.criteria=TOTAL_HITS
#evaluator.fuzzyterms.criteria=BEST_SCORE
#evaluator.fuzzyterms.index=corpusNdx
#evaluator.fuzzyterms.distance=0
### RelevancyEvaluator ###
#evaluator=Relevancy
#evaluator.relevancy.criteria=BEST_SCORE
##evaluator.relevancy.criteria=TOTAL_HITS
#evaluator.relevancy.index=corpusNdx
### WeaselEvaluator ###
evaluator=Weasel
#evaluator.weasel.similarity=LEVENSHTEIN
evaluator.weasel.similarity=WORDS_N_LEVENSHTEIN
evaluator.weasel.similarity.words_n_levenshtein.wordWeight=3
evaluator.weasel.similarity.words_n_levenshtein.levenshteinWeight=1
#evaluator.weasel.target.1=Double bubble toil and trouble
#evaluator.weasel.target.2=Remember to tip your waitress
#evaluator.weasel.target.3=Why do birds suddenly appear
#evaluator.weasel.target.4=Terrorism will not be tolerated
#evaluator.weasel.target.x=I think it is like a weasel
evaluator.weasel.target.1=Might you not know she would do as she has done, by sending me a letter?
evaluator.weasel.target.2=Is't possible that on so little acquaintance you should like her?
evaluator.weasel.target.3=What, have you got the picture of old Adam new-apparelled?
evaluator.weasel.target.4=You are not well: remain here in the cave; we'll come to you after hunting.
evaluator.weasel.target.5=Proceed, sweet Cupid: thou hast thumped him with thy bird-bolt under the left pap.
evaluator.weasel.target.6=I thank thee, Varrius; though hast made good haste: come, we will walk.
evaluator.weasel.target.7=Go knock and call; hell speak like an Anthropophaginian unto thee: knock, I say.
evaluator.weasel.target.8=Madam, with all my heart; I shall obey you in all fair commands.
evaluator.weasel.target.9=There are things in this comedy of Pyramus and Thisby that will never please.
evaluator.weasel.target.10=And yours as blunt as the fencer's foils, which hit, but hurt not.
evaluator.weasel.target.11=Thou hast frighted the word out of his right sense, so forcible is thy wit.
evaluator.weasel.target.12='Faith, there's no way to be rid on't but by the way to the pox.
evaluator.weasel.target.13=Here comes that which grows to the stalk; never plucked yet, I can assure you.
evaluator.weasel.target.14=First, I would have you note, this is an honourable man.
evaluator.weasel.target.15=Next, he's the governor of this country, and a man whom I am bound to.
evaluator.weasel.target.16=The poorest service is repaid with thanks; and so shall mine, before you touch the meat.
evaluator.weasel.target.17=When you are gentle, you shall have one too, and not till then.
evaluator.weasel.target.18=You bid me make it orderly and well, according to the fashion and the time.
evaluator.weasel.target.19=I' the name of something holy, sir, why stand you in this strange stare?
evaluator.weasel.target.20=You mar our labour: keep your cabins: you do assist the storm.
evaluator.weasel.target.21=And, look, how many Grecian tents do stand hollow upon this plain, so many hollow factions.
evaluator.weasel.target.22=Were I the general, thou shouldst have my office ere that correction. 
evaluator.weasel.target.23=Turn thy false face, thou traitor, and pay thy life thou owest me for my horse!
evaluator.weasel.target.24=Out, hyperbolic fiend! How vexest thou this man! Talkest thou nothing but of ladies?
evaluator.weasel.target.25=Ay madam, well; for I was bred and born not three hours' travel from this very place.
evaluator.weasel.target.26=Feste, the jester, my lord; a fool that the lady Olivia's father took much delight in.
evaluator.weasel.target.27=Tell me, Panthino, what sad talk was that wherewith my brother held you in the cloister?
evaluator.weasel.target.28=No, girl, I'll knit it up in silken strings with twenty odd-conceited true-love knots.
evaluator.weasel.target.29=Being nimble-footed, he hath outrun us, but Moyses and Valerius follow him.
evaluator.weasel.target.30=That's likewise part of my intelligence; but, I fear, the angle that plucks our son thither.
evaluator.weasel.target.31=I think there is not in the world either malice or matter to alter it.
evaluator.weasel.target.32=Then have you lost a sight, which was to be seen, cannot be spoken of.
evaluator.weasel.target.33=Madam, he hath not slept tonight; commanded none should come at him.
evaluator.weasel.target.34=No, by my troth, not so much as will serve to prologue to an egg and butter.
evaluator.weasel.target.35=Come, shelter, shelter: I have removed Falstaff's horse, and he frets like a gummed velvet.
evaluator.weasel.target.36=I shall hereafter, my thrice gracious lord, be more myself.
evaluator.weasel.target.37=If you knew how much they do to import, you would make haste.
evaluator.weasel.target.38=What is thy name, that in the battle thus thou crossest me?
evaluator.weasel.target.39=O Douglas, hadst thou fought at Holmedon thus, never had triumph'd a Scot.
evaluator.weasel.target.40=Tell thou the earl that the Lord Bardolph doth attend him here.
evaluator.weasel.target.41=Alas, sweet wife, my honour is at pawn; and, but my going, nothing can redeem it.
evaluator.weasel.target.42=I was once of Clement's Inn, where I think they will talk of mad Shallow yet.
evaluator.weasel.target.43=Thereafter as they be: a score of good ewes may be worth ten pounds.
evaluator.weasel.target.44=I give it you, and will maintain my word: and thereupon I drink unto your grace.
evaluator.weasel.target.45=You wish me health in very happy season; for I am, on the sudden, something ill.
evaluator.weasel.target.46=O the Lord, that Sir John were come! He would make this a bloody day to somebody.
evaluator.weasel.target.47=But, my good lord, how now for mitigation of this bill urged by the commons?
evaluator.weasel.target.48=But, till the king come forth, and not till then, unto Southampton do we shift our scene.
evaluator.weasel.target.49=I assure you, there is very excellent services committed at the bridge.
evaluator.weasel.target.50=Beyond the river we'll encamp ourselves, and on to-morrow, bid them march away.
evaluator.weasel.target.51=Disorder, that hath spoil'd us, friend us now! Let us on heaps go offer up our lives.
evaluator.weasel.target.52=My duty to you both, on equal love, great Kings of France and England!
evaluator.weasel.target.53=I am come to survey the Tower this day: since Henry's death, I fear, there is conveyance.
evaluator.weasel.target.54=Thus are poor servitors, when others sleep upon their quiet beds, constrain'd to watch in darkness, rain and cold.
evaluator.weasel.target.55=Well, miscreant, I'll be there as soon as you; and, after, meet you sooner than you would.
evaluator.weasel.target.56=Where is my other life? Mine own is gone; O, where's young Talbot?
evaluator.weasel.target.57=How the young whelp of Talbot's, raging-wood, did flesh his puny sword in Frenchmen's blood!
evaluator.weasel.target.58=Therefore, my lord protector, give consent that Margaret may be England's royal queen.
evaluator.weasel.target.59=We here create thee the first duke of Suffolk, and gird thee with the sword.
evaluator.weasel.target.60=I think she comes; and I'll prepare my tear-stain'd eyes to see her miseries.
evaluator.weasel.target.61=Ah, what a sign it is of evil life, where death's approach is seen so terrible!
evaluator.weasel.target.62=Fie on myself, that have a sword, and yet am ready to famish!
evaluator.weasel.target.63=Hold, Warwick, seek thee out to some other chase, for I myself must hunt this deer to death.
evaluator.weasel.target.64=And, brother, here's the Earl of Wiltshere's blood, whom I encounter'd as the battles join'd.
evaluator.weasel.target.65=Thanks, gentle Norfolk: stay by me, my lords; and, soldiers, stay and lodge by me this night.
evaluator.weasel.target.66=Here burns my candle out; ay, here it dies, which, whiles it lasted, gave King Henry light.
evaluator.weasel.target.67=Your highness shall do well to grant her suit; it were dishonour to deny it her.
evaluator.weasel.target.68=Why brother Rivers, are you yet to learn what late misfortune is befall'n King Edward?
evaluator.weasel.target.69=So part we sadly in this troublous world, to meet with joy in sweet Jerusalem.
evaluator.weasel.target.70=All this was order'd by the good discretion of the right reverend Cardinal of York.
evaluator.weasel.target.71=While our commission from Rome is read, let silence be commanded.
evaluator.weasel.target.72=Which of the peers have uncontemn'd gone by him, or at least strangely neglected?
evaluator.weasel.target.73=You come to take your stand here, and behold the Lady Anne pass from her coronation?
evaluator.weasel.target.74=At out last encounter, the Duke of Buckingham came from his trial.
evaluator.weasel.target.75=Speak to the business, master-secretary: why are we met in council?
evaluator.weasel.target.76=With this kiss take my blessing: God protect thee! Into whose hand I give my life.
evaluator.weasel.target.77=Then take my king's defiance from my mouth, the farthest limit of my embassy.
evaluator.weasel.target.78=The peace of heaven is their that life their swords in such a just and charitable war.
evaluator.weasel.target.79=Well could I bear that England had this praise, so we could find some pattern of our shame.
evaluator.weasel.target.80=The wall is high, and yell will I leap down: good ground, be pitiful and hurt me not!
evaluator.weasel.target.81=Why may not I demand of thine affairs, as well as thou of mine?
evaluator.weasel.target.82=Many years of happy days befal my gracious sovereign, my most loving liege!
evaluator.weasel.target.83=The chaplain of the Tower hath buried them; but how or in what place I do not know.
evaluator.weasel.target.84=Bad news, by'r lady; seldom comes the better: I fear, I fear 'twill prove a troublous world.
evaluator.weasel.target.85=Nay, you need not to stop your nose, sir; I spake but by a metaphor.
evaluator.weasel.target.86=Your worship was wont to tell me that I could do nothing without bidding.
evaluator.weasel.target.87=She should have died hereafter; there would have been a time for such a word.
evaluator.weasel.target.88=On the sixth hour; at which time, my lord, you said our work should cease.
evaluator.weasel.target.89=Villain, I say, knock me at this gate and rap me well, or I'll knock your knave's pate.
evaluator.weasel.target.90=Good night: get thee to bed, and rest: for thou hast need.
evaluator.weasel.target.91=My lord, you must tell us where the body is, and go with us to the king.
evaluator.weasel.target.92=Even or odd, of all days in the year, come Lammas-eve at night shall she be fourteen.
evaluator.weasel.target.93=Did my father strike my gentleman for chiding of his fool?
evaluator.weasel.target.94=Seek, seek for him; lest his ungovern'd rage dissolve the life that wants the means to lead it.
evaluator.weasel.target.95=Ay, for these slips have made him noted long: good king, to be so mightily abused!
evaluator.weasel.target.96=No, no a word; how can I grace my talk, wanting a hand to give it action?
evaluator.weasel.target.97=Not honestly, my lord; but so covertly that no dishonesty shall appear in me.
evaluator.weasel.target.98=You were best to call them generally, man by man, according to the scrip.
evaluator.weasel.target.99=Look, look, Titinius; are those my tents where I perceive the fire?
evaluator.weasel.target.100=Life's but a walking shadow, a poor player that struts and frets his hour upon the stage.
### SpellcheckCorrector ###
corrector=Spellcheck
corrector.spellcheck.suggestions=10
corrector.spellcheck.suggestion.similarity=0.8
corrector.spellcheck.dictionaryFile=en-US.dic
corrector.spellcheck.dictionaryIndex=spellNdx
### NullCorrector ###
#corrector=Null
### dictionary update configuration (only valid when WeaselEvaluator is used)
dictionary.update.source=en-US.dic.orig
dictionary.update.target=en-US.dic
### run configuration ###
run.directory=testrun6
run.length=1000
run.evaluate.before.correction=false
run.exit.on.convergence=true
run.minimum.generations.before.convergence=3
run.exit.on.fitness=true
run.exit.on.fitness.value=0.99999
run.exit.on.fitness.count=10000
seed.1=It was getting dark, and we weren't there yet.
seed.2=A song can make or ruin a person's day if they let it get to them.
seed.3=Joe made the sugar cookies; Susan decorated them.
seed.4=I really want to go to work, but I am too sick to drive.
seed.5=She only paints with bold colors; she does not like pastels.
seed.6=Cats are good pets, for they are clean and are not noisy.
seed.7=She wrote him a long letter, but he didn't read it.
seed.8=We have never been to Asia, nor have we visited Africa.
seed.9=I love eating toasted cheese and tuna sandwiches.
seed.10=I want to buy a onesie... but know it won't suit me.
seed.11=The sky is clear; the stars are twinkling.
seed.12=I am counting my calories, yet I really want dessert.
seed.13=She advised him to come back at once.
seed.14=She was too short to see over the fence.
seed.15=Abstraction is often one floor above you.
seed.16=We have a lot of rain in June.
seed.17=The quick brown fox jumps over the lazy dog.
seed.18=He ran out of money, so he had to stop playing poker.
seed.19=I really want to go to work, but I am too sick to drive.
seed.20=The memory we used to share is no longer coherent.
seed.21=If I don't like something, I'll stay away from it.